{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EKI1Pg8j20otIHl24sa_U",
      "type": "rectangle",
      "x": 654.68359375,
      "y": 253.703125,
      "width": 202.16015625,
      "height": 92.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697416807,
      "version": 47,
      "versionNonce": 662902855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657858035352,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}